<mxfile host="65bd71144e">
    <diagram id="QYkg_N5XI3Q-pRrpR40h" name="ページ1">
        <mxGraphModel dx="576" dy="419" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="18" value="&lt;font color=&quot;#000000&quot;&gt;マイページ(投稿一覧)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;verticalAlign=top;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="530" y="220" width="120" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;トップページ&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="20" y="110" width="120" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;font color=&quot;#000000&quot;&gt;ログイン&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="35" y="160" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;font color=&quot;#000000&quot;&gt;新規登録&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="35" y="230" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="ログイン画面" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="190" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="新規登録画面" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="190" y="240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;font color=&quot;#000000&quot;&gt;一覧画面&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;verticalAlign=top;fontStyle=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="360" y="110" width="120" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="マイページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="380" y="190" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="検索" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="380" y="230" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;font color=&quot;#000000&quot;&gt;新規投稿&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="380" y="150" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="編集" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="550" y="310" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="ログアウト" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="380" y="270" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="削除" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="550" y="270" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="検索" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#FFFFFF;fontStyle=1;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="530" y="150" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="新規投稿画面" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#FFFFFF;fontStyle=1;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="530" y="80" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;戻る&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;arcSize=50;" parent="1" vertex="1">
                    <mxGeometry x="550" y="170" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;font color=&quot;#000000&quot;&gt;戻る&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="550" y="100" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="140" y="250" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="140" y="130" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="310" y="130" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="shape=doubleArrow;whiteSpace=wrap;html=1;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="480" y="90" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="shape=doubleArrow;whiteSpace=wrap;html=1;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="480" y="160" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="shape=doubleArrow;whiteSpace=wrap;html=1;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="480" y="240" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;戻る&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="550" y="350" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;endWidth=37;endSize=4.33;startWidth=37;startSize=4.33;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="249.5" y="240" as="sourcePoint"/>
                        <mxPoint x="249.5" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>